<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sammy's website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- && -->

  <!-- JS, Popper.js, and jQuery -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    
    #about-me p {
      color: blue;
      text-align: center;
    }

  </style>

</head>

<body>
 
 <section id="header">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Srijita Mallick</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About me</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Scaler edge</a>
          <a class="dropdown-item" href="#">Verzeo</a>
        </div>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Instagram</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Twitter</a>
      </li>
      <li class="nav-item">
                        <a class="nav-link" href="linkedin.com/in/srijita-mallick-1512251"> Linkedin </a> 
                    </li>

      
    </ul>
  </div>
</nav>
    
  </section>
<!-- ----------------------------------- -->
   <div class="jumbotron text-center withbg">
  <h1 class="display-4">Welcome to Sammy's website! </h1>
  <p class="lead">This is Srijita and I'm a CSE student aspiring to be a ML specialist.</p>
  <hr class="my-4">
  <p>Here is my first website</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Contact me</a>
</div>
 <!-- ----------------------------------- -->
   <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi, there! I'm a CSE Undergraduate aspiring to become a ML specialist  </p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-6">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/pic.jpg" 
                        alt="Scaler Learner"             
                        >    
                        <div class="card-body">
                            <div class="card-text">Smile and Strive</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Education </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> KiiT University. </br> B.Tech in Computer Science Engineering </br> 2019 – 2023 </p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Projects  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">  Scaler Edge Program </br>Building website using HTML, CSS, Bootstrap and Javascript </p>   
                        <p class="card-text"> Verzeo ML Internsip </br> Modelling Red Wine Classification using k-Nearest Neighbor </p>     
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Tech Skills </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> C,C++, Java, Python.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
 <!-- ----------------------------------- -->

 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/pic.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/pic.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/pic.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   <!-- ----------------------------------- -->


  <section id="contact-form">
				<div class="container">
          <h2 >Contact Me</h2>
          <form action="mailto:sammymaltin00@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="yourname" placeholder="Your Name" />
            <input type="email" name="email" placeholder="Your Email" />
            <input type="text" name="comment" placeholder="Your Comments" />
            <button type="submit">Send</button>
          </form>
        </div>
			</section>



  </section>
		
			<section id="footer">
				<h2>Footer</h2>
        <p text-align>
          Copyright 2020 - Sammy. Built with enthusiasm in a ScalerEdge Masterclass.
        </p>
			</section>

    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->


  
</body>

</html>
